<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20181029105039.1"><vh>首</vh>
<v t="leo.20180827201621.9"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
</v>
<v t="leo.20181029105231.1"><vh>w1</vh>
<v t="leo.20181029105231.2" a="E"><vh>onshape homework(無)</vh>
<v t="leo.20181029105231.3"><vh>1-1</vh></v>
</v>
<v t="leo.20181029105231.4" a="E"><vh>心得</vh>
<v t="leo.20181029105231.5"><vh>1-2</vh></v>
</v>
</v>
<v t="leo.20181029105232.1"><vh>w2</vh>
<v t="leo.20181029105232.2" a="E"><vh>onshape homework(無)</vh>
<v t="leo.20181029105232.3"><vh>1-1</vh></v>
</v>
<v t="leo.20181029105232.4" a="E"><vh>心得</vh>
<v t="leo.20181029105232.5"><vh>1-2</vh></v>
</v>
</v>
<v t="leo.20181029105243.1"><vh>w3</vh>
<v t="leo.20181029105243.2" a="E"><vh>onshape homework</vh>
<v t="leo.20181029105243.3"><vh>1-1</vh></v>
</v>
<v t="leo.20181029105243.4" a="E"><vh>心得</vh>
<v t="leo.20181029105243.5"><vh>1-2</vh></v>
</v>
</v>
<v t="leo.20181005193129.1"><vh>w4</vh>
<v t="leo.20181005195703.1" a="E"><vh>onshape homework</vh>
<v t="leo.20181005195722.1"><vh>1-1</vh></v>
</v>
<v t="leo.20181005195620.1"><vh>心得</vh>
<v t="leo.20181005195620.2"><vh>1-2</vh></v>
</v>
</v>
<v t="leo.20181015035758.1"><vh>w5</vh>
<v t="leo.20181015035758.2"><vh>onshape homework</vh>
<v t="leo.20181015035758.3"><vh>1-1</vh></v>
</v>
<v t="leo.20181015035758.4" a="E"><vh>心得</vh>
<v t="leo.20181015035758.5"><vh>1-2</vh></v>
</v>
</v>
<v t="leo.20181104210919.1"><vh>w6</vh>
<v t="leo.20181104210919.2"><vh>onshape homework</vh>
<v t="leo.20181104210919.3"><vh>1-1</vh></v>
</v>
<v t="leo.20181104210919.4"><vh>心得</vh>
<v t="leo.20181104210919.5"><vh>1-2</vh></v>
</v>
</v>
<v t="leo.20181104210921.1"><vh>w7</vh>
<v t="leo.20181104210921.2"><vh>onshape homework</vh>
<v t="leo.20181104210921.3"><vh>1-1</vh></v>
</v>
<v t="leo.20181104210921.4"><vh>心得</vh>
<v t="leo.20181104210921.5"><vh>1-2</vh></v>
</v>
</v>
<v t="leo.20181104210931.1"><vh>w8</vh>
<v t="leo.20181104210931.2"><vh>onshape homework</vh>
<v t="leo.20181104210931.3"><vh>1-1</vh></v>
</v>
<v t="leo.20181104210931.4"><vh>心得</vh>
<v t="leo.20181104210931.5"><vh>1-2</vh></v>
</v>
</v>
<v t="leo.20190105130417.1"><vh>期末分組心得</vh>
<v t="leo.20190105130417.2"><vh>首</vh>
<v t="leo.20190105130417.3"><vh>1-1</vh></v>
</v>
<v t="leo.20190105130417.4"><vh>w10</vh>
<v t="leo.20190105130417.5"><vh>1-2</vh></v>
</v>
<v t="leo.20190105130542.1"><vh>w11</vh>
<v t="leo.20190105130542.2"><vh>1-2</vh></v>
</v>
<v t="leo.20190105130542.3"><vh>w12</vh>
<v t="leo.20190106232407.1"><vh>1-2</vh></v>
</v>
<v t="leo.20190105130542.5"><vh>w13</vh>
<v t="leo.20190106232411.1"><vh>1-2</vh></v>
</v>
<v t="leo.20190105130543.1"><vh>w14</vh>
<v t="leo.20190106232418.1"><vh>1-2</vh></v>
</v>
<v t="leo.20190105130543.3"><vh>w15</vh>
<v t="leo.20190106232430.1"><vh>1-2</vh></v>
</v>
<v t="leo.20190105130559.1" a="E"><vh>w16</vh>
<v t="leo.20190106232434.1"><vh>1-2</vh></v>
</v>
<v t="leo.20190105130559.3" a="E"><vh>w17</vh>
<v t="leo.20190106232437.1"><vh>1-2</vh></v>
</v>
<v t="leo.20190107103018.1" a="E"><vh>w18</vh>
<v t="leo.20190107103018.2"><vh>1-2</vh></v>
</v>
</v>
<v t="leo.20190419020340.1" a="E"><vh>期中分組報告</vh>
<v t="leo.20190419020340.2" a="E"><vh>首</vh>
<v t="leo.20190419020340.3"><vh>1-1</vh></v>
</v>
<v t="leo.20190419020340.4"><vh>實習任務一</vh>
<v t="leo.20190419020340.5"><vh>1-2</vh></v>
</v>
<v t="leo.20190419020340.6"><vh>建立隨身系統</vh>
<v t="leo.20190419020340.7"><vh>1-2</vh></v>
</v>
<v t="leo.20190419020340.12"><vh>ungit使用手冊</vh>
<v t="leo.20190419020340.13"><vh>1-2</vh></v>
</v>
<v t="leo.20190419020340.14" a="E"><vh>實習任務二</vh>
<v t="leo.20190419020340.15"><vh>1-2</vh></v>
</v>
<v t="leo.20190419020340.16" a="E"><vh>v-rep模擬-BubbleRob</vh>
<v t="leo.20190419020340.17"><vh>1-2</vh></v>
</v>
<v t="leo.20190419035431.1"><vh>BubbleRob</vh>
<v t="leo.20190419035431.2"><vh>1-2</vh></v>
</v>
<v t="leo.20190419041753.1" a="E"><vh>BubbleRob</vh>
<v t="leo.20190419041753.2"><vh>1-2</vh></v>
</v>
<v t="leo.20190419020340.18" a="E"><vh>手足球系統</vh>
<v t="leo.20190419020340.19"><vh>1-2</vh></v>
</v>
<v t="leo.20190419020340.20" a="E"><vh>(2)V-rep</vh>
<v t="leo.20190419020340.21"><vh>1-2</vh></v>
</v>
<v t="leo.20190419031805.1" a="E"><vh>個人心得</vh>
<v t="leo.20190419031805.2"><vh>1-2</vh></v>
</v>
<v t="leo.20190419031950.1" a="E"><vh>結尾</vh>
<v t="leo.20190419031950.2"><vh>1-2</vh></v>
</v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 分組網際簡報

### 虎科大機械設計工程系
40623223 任明彥

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181005193129.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181005195620.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181005195620.2">### 心得

在第四周開始錄製影片,onshape上的操作並沒有甚麼太大的問題,主要是它的操作說明是全英文的而感到吃力,還有就是英英字典用了還是看不懂這個狀況,使我深深地感到自己的程度是多麼的低落

</t>
<t tx="leo.20181005195703.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181005195722.1">## onshape homework影片 w4

&lt;div style="position:relative;height:0;padding-bottom:53.65%"&gt;&lt;iframe src="https://www.youtube.com/embed/S0LMzLo3-e4?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="671" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;

</t>
<t tx="leo.20181015035758.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181015035758.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181015035758.3">## onshape homework影片 w5

&lt;div style="position:relative;height:0;padding-bottom:53.65%"&gt;&lt;iframe src="https://www.youtube.com/embed/ZCd_uYT5kyI?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="671" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;

</t>
<t tx="leo.20181015035758.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181015035758.5">### 心得
(我決定摳網站上的)

至此處點選作業,練習如下圖之題目,並閱讀其教材,把不懂的英文單字寫在筆記本上,但是筆記本可能寫不下這麼多所以作罷
</t>
<t tx="leo.20181029105039.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181029105231.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181029105231.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181029105231.3">## w1
第一周還沒上什麼進度,就複習以前上的github複習跟隨身系統之類的東西,還沒有作業

</t>
<t tx="leo.20181029105231.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181029105231.5">### 心得
一進到教室,一年級痛苦的回憶都一一浮現在腦海中,看了看選課的網站,是必修,真他媽棒,連退路都沒有,這一定是冥禁黨的陰謀,蔡英文下台

</t>
<t tx="leo.20181029105232.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181029105232.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181029105232.3">## w2
第二週在幹嘛已經忘了,到底上了什麼???

</t>
<t tx="leo.20181029105232.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181029105232.5">### 心得
下周放假,想吃肉,喝酒.......喝....喝酒.......,等等剛剛上課在上什麼?

</t>
<t tx="leo.20181029105243.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181029105243.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181029105243.3">## w3
放假啦!!!!!warrrrryyyyyyyyyyyy!!!!!!!!
&lt;img src="/images/nmXnUZA.jpg" width="314" height="400" alt=""&gt;

</t>
<t tx="leo.20181029105243.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181029105243.5">### 心得
喝酒.......喝....喝酒.......,吃......吃肉.......,蛤?工數小考?那是什麼?頭好痛,想不起來是什麼
</t>
<t tx="leo.20181104210919.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181104210919.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181104210919.3">## onshape homework影片 w6

&lt;div style="position:relative;height:0;padding-bottom:46.14%"&gt;&lt;iframe src="https://www.youtube.com/embed/RjJ_Jc6LZWQ?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="671" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;

</t>
<t tx="leo.20181104210919.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181104210919.5">### 心得
這個禮拜被念說拍的影片都直接畫,沒有看原文的教材邊看邊學英文,但是這是嘗試過後發現不管是裡面的單字還是句子,開英英字典都看不懂,直接丟翻譯又說白看了,想說那就直接畫圖好了又不行,真的是問題很多ㄟ

</t>
<t tx="leo.20181104210921.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181104210921.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181104210921.3">## onshape homework影片 w7

&lt;div style="position:relative;height:0;padding-bottom:47.08%"&gt;&lt;iframe src="https://www.youtube.com/embed/sgz4pDo6eVs?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="671" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;

</t>
<t tx="leo.20181104210921.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181104210921.5">### 心得
今天要登入github的時候一直登不進去,然後去改了密碼,結果github登入時一直跳what is it !?讓我以為是我的帳號是不是出問題了,後來老師說是因為微軟動了什麼伺服來著,才會找不到的樣子,白癡微軟沒事搞這麼麻煩的事幹嘛,那之後只能用fossil了嗎?感覺超麻煩ㄟ,感覺之前做的都白做了,而且現在上傳還沒有用,媽的發科

</t>
<t tx="leo.20181104210931.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181104210931.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181104210931.3">## onshape homework影片 w8

沒做

</t>
<t tx="leo.20181104210931.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181104210931.5">### 心得
github恢復了,普天同慶!

今天上課交了完全無法理解的東西,我想這很可能是所處的維度不同造成的,然後bolg跟revral都只做了一周而已,感覺要爆了,onshape又要看一堆英文就沒什麼幹勁,下周又有期中考,實在是很沒動力看那一堆雜七雜八的公式,

</t>
<t tx="leo.20190105130417.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190105130417.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105130417.3">## 期末分組心得

</t>
<t tx="leo.20190105130417.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105130417.5">### w10心得
分組什麼的好麻煩喔，一想到期末要打一堆報告我的頭就好痛，而且主題沒人有任何想法嗎?雖然發在issuse上比較不顯眼拉，但可以理我一下嗎?

</t>
<t tx="leo.20190105130542.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105130542.2">### w11心得
現在什麼都不想做，只想躺在床上睡一整天，要不然就是睡睡一整天，在不然睡一整天也行，反正我現在想做的事就是睡覺


</t>
<t tx="leo.20190105130542.3">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105130542.5">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105130543.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105130543.3">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105130559.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105130559.3">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106232407.1">### w12心得
盧秀燕那個草包竟然當選了!那種爛但不行的政見也能上?還有高雄那個有夠莫名的愛情摩天輪.....先幫台中跟高雄上香

</t>
<t tx="leo.20190106232411.1">### w13心得
這個禮拜的早餐跟午餐都沒吃，因為懶得吃這種理由會不會有點奇杷阿，雖然有時會餓到快掛了，但過個五到十分鐘就又好了試發生什麼事?

</t>
<t tx="leo.20190106232418.1">### w14心得
晚上補課這種方式誰會想去啊，而且還要補三周!?拜託饒了我吧，我想我的感性死都不會讓我去，理性似乎也是這麼想?

</t>
<t tx="leo.20190106232430.1">### w15心得
工數的小考爆炸了，真是沒想到公式竟然背錯，估計整張考卷都沒救了.....難過到打不下去

</t>
<t tx="leo.20190106232434.1">### w16心得
明明都已經快到聖誕節了卻一點也不冷，今年的天氣真的是很奇怪，去年的這個時候我還記得每天起床手腳都是冰的，洗澡還是那種熱水開下去就不敢出來的那種程度，是不是因為聖嬰現象的關係阿?還是全球暖化?

</t>
<t tx="leo.20190106232437.1">### w17心得
下禮拜就要交報告了，偏偏在這個時給我生病，幾乎每年都要來一次，真的是很痛苦，而且每次都是在假日這種診所沒開的日子，真的是!@#$!

</t>
<t tx="leo.20190107103018.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107103018.2">### w18心得
* 今天剛到教室時突然被告知要上台報告，當下腦袋一片空白，在報告前想了想上台要講時麼，看到前面幾組的報告結果，怕

* 報告時被說前言的內容沒打完，看了一下是之前忘記刪掉的，然後做了超久的每周進度根本沒派上用場

</t>
<t tx="leo.20190419020340.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190419020340.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190419020340.13">### ungit使用手冊

由其他組員編寫

[ungit安裝及使用說明](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g5/content/week3.html)</t>
<t tx="leo.20190419020340.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190419020340.15">### 實習任務二

* v-rep模擬-BubbleRob

* 手足球系統

    (1)Onshape 
    
    (2)V-rep

* 個人心得</t>
<t tx="leo.20190419020340.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190419020340.17">### v-rep模擬-BubbleRob
&lt;img src="http://www.coppeliarobotics.com/helpFiles/en/images/bubbleRobTut1.jpg" width="600" height="400" alt=""&gt;

根據v-rep的教學手冊[BubbleRob tutorial](http://www.coppeliarobotics.com/helpFiles/en/bubbleRobTutorial.htm)來練習使用v-rep</t>
<t tx="leo.20190419020340.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190419020340.19">### 手足球系統(1)Onshape

由其他組員編寫

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g5/images/%E7%B5%84%E5%90%88.PNG" width="600" height="300" alt=""&gt;

[球員](https://cad.onshape.com/documents/42c36a84d62950168ebca0f3/w/f1702970d1df65d422c8473c/e/bd76f28373fbad738b5cb1ae)  [桿子](https://cad.onshape.com/documents/ce9a467c873433002afbebbe/w/990ac62b0487b86db707dfda/e/3b1e99e137582926f26a4ce6)  [球場](https://cad.onshape.com/documents/beea80ab157b5c6fce1314ef/w/48391349dbaefae52b3ad62d/e/0c9ee64798e9da17fc76db8b)  [組合圖](https://cad.onshape.com/documents/beea80ab157b5c6fce1314ef/w/48391349dbaefae52b3ad62d/e/09228db1db2bc71c3f08cb03)

[詳細內容](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g5/content/40623204-5.html)</t>
<t tx="leo.20190419020340.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190419020340.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190419020340.21">(2)V-rep

由其他組員編寫</t>
<t tx="leo.20190419020340.3">## 產品協同設計實習分組報告

虎科大機械設計工程系

二乙-第五組-40623223-任明彥

[bg5 warehousing](https://github.com/mdekmol/cd2019b-task1-2019cdb_t1_g5)

[bg5 website](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g5)


[bg5 blog](:https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g5/blog)</t>
<t tx="leo.20190419020340.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190419020340.5">### 實習任務一

* 建立隨身系統

* ungit

### w1取分項目

* (1)編寫亂數分組介面

* (2)修改分組程式

* (3)ungit使用手冊</t>
<t tx="leo.20190419020340.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190419020340.7">### 建立隨身系統

自行建立隨身系統，並使用[HxD](https://mh-nexus.de/en/hxd/)修改內部程式，下載 [SciTE](https://www.scintilla.org/SciTEDownload.html)、[KDiff](https://sourceforge.net/projects/kdiff3/files/)、[TCC](https://bellard.org/tcc/)等，再利用SciTE修改 start.bat 及 stop.bat

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/bptcG7qk94I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

[詳細教學內容](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g5/content/week1.html)</t>
<t tx="leo.20190419031805.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190419031805.2">### 個人心得

每周心得上傳至分組網站內，2、7為放假

[w1](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g5/content/40623223-1.html)
w2
[w3](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g5/content/40623223-3.html)
[w4](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g5/content/40623223-4.html)
[w5](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g5/content/40623223-5.html)
[w6](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g5/content/40623223-6.html)
w7
[w8](https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g5/content/40623223-8.html)
</t>
<t tx="leo.20190419031950.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190419031950.2">### 結尾

本次的分組協同，我除了練習上面所列出得v-rep-BubbleRob外，基本上沒幫到什麼忙，而且連BubbleRob都做不好，我覺得我好廢

不過我還是有把該做的事做完，像是每周的心得什麼的，都有再推送，雖然有一些時候會忘記打就是了

.....覺得我好像有點不太妙，感覺學分離我又更遙遠了一步。</t>
<t tx="leo.20190419035431.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190419035431.2">在經過幾周的練習後已慢慢地完成但還是碰到了一些問題

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g5/images/vrep_QKjqHAmHGD.png" width="800" height="300" alt=""&gt;

</t>
<t tx="leo.20190419041753.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190419041753.2">上述之問題使得感測器的功能無法作用

&lt;img src="https://mdekmol.github.io/cd2019b-task1-2019cdb_t1_g5/images/XhpCZ0PyiR.gif" width="800" height="400" alt=""&gt;
</t>
</tnodes>
</leo_file>
